test.proto

// Protocol Buffers のバージョンを指定する。省略すると proto2 と見なされる。
syntax = "proto3";

package main;

import "google/protobuf/timestamp.proto";
// go_package は生成される *.pb.go ファイルのパッケージを指定する。
// 無くてもコンパイルできるが警告が出る。
// なお、セミコロンを付けてパッケージのインポートパスとパッケージ名を別々に指定することも可能。
option go_package = ".;main"; // mainの部分がパッケージ名になる

// メッセージ(Person)の定義
message Person {
    // メッセージのフィールド。
    // 各フィールドの識別子として 1, 2... というフィールド番号(タグ)が必要。
    // → シリアライズされたデータでは、フィールド番号でフィールドを識別するため。
    string name = 1;
    int32 id = 2;
    string email = 3;
    Times time = 4;
}

// createdat,updatedat,deletedatをまとめたい
message Times {
    google.protobuf.Timestamp Created_at = 5;
    google.protobuf.Timestamp Updated_at = 6;
    google.protobuf.Timestamp Deleted_at = 7;
}

